<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591</NoWarn>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/VIEApps.Services.Portals.Abstractions.xml</DocumentationFile>
		<RootNamespace>net.vieapps.Services.Portals</RootNamespace>
		<AssemblyName>VIEApps.Services.Portals.Abstractions</AssemblyName>
		<AssemblyTitle>VIEApps NGX Portals Abstractions</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<AssemblyVersion>10.7$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.7$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.7.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VIEApps.Components.Utility.AssemblyLoader" Version="10.7.2306.1" />
		<PackageReference Include="VIEApps.Services.Base" Version="10.7.2306.1" />
	</ItemGroup>

</Project>