# Services.Portals

./: Main.cs  README.md  Utility.cs  VIEApps.Services.Systems.csproj
Abstractions/: Crawler.cs  Definitions.cs  Expression.cs  Object.Business.cs  Object.ContentType.cs  Object.Exceptions.cs  Object.Expression.cs  Object.Module.cs  Object.Nested.cs  Object.Others.cs  Object.Portlets.cs  Object.Settings.cs  Object.cs  Objects.cs  Service.Extensions.cs  Service.cs  Settings.cs  VIEApps.Services.Portals.Abstractions.csproj
Component/: Organization.cs  Utility.cs  VIEApps.Services.Systems.Component.csproj  app.config  packages.config
Component/Properties/: AssemblyInfo.cs
Data/: Organization.cs  Site.cs
Http/: Handler.cs  Program.cs  Startup.cs  Utils.cs  VIEApps.Services.Portals.Http.csproj  app.config  app.linux-x64.config  app.osx-x64.config  appsettings.Development.json  appsettings.json
Http.Data/portals/assets/: default.css  default.js  rsa.js
Http.Data/portals/themes/default/css/: @imports.css  cms.breadcrumbs.css  cms.link.banner.css  cms.link.menu.css  cms.list.css  cms.pagination.css  cms.view.css  desktop.css  logo.css
Http.Data/portals/themes/default/js/: @imports.src  count.to.number.js  fixed.header.js  google.maps.js  menu.js  protector.js  text.fixed.lines.js  wow.lazy.anchors.js
Http.Data/portals/themes/default/templates/: breadcrumb.xml  desktop.xml  pagination.xml  portlet.xml
Http.Data/portals/themes/default/templates/cms/content/: list.xsl  view.xsl
Http.Data/portals/themes/default/templates/cms/item/: list.xsl  view.xsl
Http.Data/portals/themes/default/templates/cms/link/: banner.xsl  list.xsl  menu.xsl
Http.Data/statics/: oembed.providers.json
Http.Data/statics/geo/: countries.json
Http.Data/statics/geo/provinces/: VN.json
Http.Data/statics/i18n/common/: en-US.json  vi-VN.json
Http.Data/statics/i18n/portals/: en-US.json  vi-VN.json
Http.Data/statics/i18n/portals.cms/: vi-VN.json
Http.Data/statics/i18n/users/: en-US.json  vi-VN.json
Http.Data/statics/instructions/portals/: vi-VN.json
Http.Data/statics/instructions/users/: vi-VN.json
Http/Controllers/: Home.cs
Http/Properties/: launchSettings.json
Http/Views/: _Layout.cshtml  _ViewStart.cshtml
Http/Views/Home/: Index.cshtml
Http/_assets/: rsa.js
Http/assets/: style.css
Service/: EventHandlers.cs  Main.cs  Minifier.cs  Program.cs  ServiceComponent.cs  Utility.Cache.cs  Utility.Minifier.cs  Utility.Notifications.cs  Utility.Templates.cs  Utility.cs  VIEApps.Services.Portals.csproj  VIEApps.Services.Systems.csproj  app.config  packages.config
Service/Crawlers/: Adapters.cs  Blogger.cs  WordPress.cs
Service/Data/: ContentType.cs  Desktop.cs  Module.cs  Organization.cs  Settings.cs  Site.cs
Service/Data/CMS/: Category.cs  Content.cs  Crawler.cs  Form.cs  Item.cs  Link.cs
Service/Data/Core/: ContentType.cs  Desktop.cs  Expression.cs  Module.cs  Organization.cs  Portlet.cs  Role.cs  SchedulingTask.cs  Site.cs
Service/Data/Utilities/: Contact.cs
Service/Processors/CMS/: Category.cs  Content.cs  Crawler.cs  Form.cs  Item.cs  Link.cs
Service/Processors/Core/: ContentType.cs  Desktop.cs  Expression.cs  Module.cs  Organization.cs  Portlet.cs  Role.cs  SchedulingTask.cs  Site.cs
Service/Properties/: AssemblyInfo.cs
