<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<AssemblyName>VIEApps.Services.Systems</AssemblyName>
		<Description>VIEApps NGX Core Systems</Description>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2017 VIEApps.net</Copyright>
		<Version>10.1.1.1711</Version>
		<AssemblyVersion>10.1.1.1711</AssemblyVersion>
		<FileVersion>10.1.1.1711</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Base\VIEApps.Services.Base.csproj" />
	</ItemGroup>

</Project>
