<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<AssemblyName>VIEApps.Services.Systems</AssemblyName>
		<AssemblyTitle>VIEApps NGX Core Systems</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2018 VIEApps.net</Copyright>
		<Version>10.1.2.1801</Version>
		<AssemblyVersion>10.1.2.1801</AssemblyVersion>
		<FileVersion>10.1.2.1801</FileVersion>
		<InformationalVersion>v10.1.netstandard-2+rev:2018.01.02</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Base\VIEApps.Services.Base.csproj" />
	</ItemGroup>

</Project>
