<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591,IDE0054,CA1822</NoWarn>
		<OutputType>Exe</OutputType>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<RootNamespace>net.vieapps.Services.Portals</RootNamespace>
		<StartupObject>net.vieapps.Services.Portals.Startup</StartupObject>
		<AssemblyName>VIEApps.Services.Portals.Http</AssemblyName>
		<AssemblyTitle>VIEApps NGX Portals</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2021 VIEApps.net</Copyright>
		<AssemblyVersion>10.4$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.4$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.4.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.12.6" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'" />
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.12.6" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'" />
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.12.6" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="VIEApps.Services.Base.Http" Version="10.4.2109.7" />
	</ItemGroup>

</Project>