<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1573,1591,CA1507,CA1068,CA1822,CA1845,IDE0054,IDE0056,IDE0057,IDE0063,IDE0066,IDE0074,IDE0083,IDE0090</NoWarn>
		<RootNamespace>net.vieapps.Services.Portals</RootNamespace>
		<AssemblyName>VIEApps.Services.Portals</AssemblyName>
		<AssemblyTitle>VIEApps NGX Portals</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© $([System.DateTime]::Now.Year) VIEApps.net</Copyright>
		<AssemblyVersion>10.8$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.8$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.8.$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)@$(TargetFramework)#$(ReleaseRevision)</InformationalVersion>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="VIEApps.Components.Utility.Excel" Version="10.8.2404.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\VIEApps.Services.Portals.Abstractions.csproj" />
	</ItemGroup>

</Project>